
场景管理器
	场景
		碰撞层（物理层）
			碰撞组
				精灵指针
		事件
		精灵
			渲染层
			物理层
				碰撞组指针m_parent
			事件

		精灵的分类
			活精灵
				玩家精灵
				怪物精灵
			死精灵
				可交互精灵（有碰撞）
				无交互精灵

		事件------触发----->一系列的动作(用脚本写)
		动作包括：
			创建场景、精灵；
			变动精灵位置；
			执行下一帧；
			一个动画状态结束或中断，切换动画状态；
			添加渲染层（在上边放个有阿尔法通道的之类的）；

<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?><BoloUI><panel dock=\"4\" h=\"640\" name=\"background\" skin=\"BackPure\" w=\"960\"><label h=\"45\" skin=\"Label_Title\" text=\"查看事件\" w=\"310\" x=\"10\" y=\"5\"/></panel></BoloUI>